@media only screen and (min-width: 1150px) {
  .service-card-container {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: flex-start;
    justify-content: center;
    width: 300px;
    padding: 20px;
    margin: 16px 32px 16px 0;
    transition: 200ms ease-out;
    animation-duration: 2ms;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.01), 0 0 0 2px #f8f8f8,
      0em 0em 1em rgba(0, 0, 0, 0.3);
  }

  .service-card-container:hover {
    cursor: pointer;
    transform: scale(1.1);
    text-decoration: none;
    width: 300px;
    padding: 20px;
    margin: 16px 32px 16px 0;
    border: none;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.01), 0 0 0 2px #f8f8f8,
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
}

@media only screen and (max-width: 1150px) {
  .service-card-container {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: flex-start;
    justify-content: center;
    width: inherit;
    padding: 20px;
    margin: 16px 0;
    transition: 200ms ease-out;
    animation-duration: 2ms;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.01), 0 0 0 2px #f8f8f8,
      0em 0em 1em rgba(0, 0, 0, 0.3);
  }

  .service-card-container:hover {
    cursor: pointer;

    text-decoration: none;
    width: 300px;
    padding: 20px;

    border: none;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.01), 0 0 0 2px #f8f8f8,
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
}
